#EXTM3U
#EXTINF:-1 group-title="XH" ch-number="5" tvg-logo="https://raw.githubusercontent.com/akxel001/logo/refs/heads/main/TVOne.png",Beautiful Weekend
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 14; SM-A245F Build/UP1A.231005.007; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/124.0.6367.204 Mobile Safari/537.36
https://www.googleapis.com/drive/v3/files/1r-j_zrKIlBPKQN5dj7Hcx9BsKY6z7gu-?alt=media&key=AIzaSyDvTXsukx5o2YuvXiB8RU3FchiOXYvW-JM



#EXTINF:-1 group-title="XH" ch-number="5" tvg-logo="https://raw.githubusercontent.com/akxel001/logo/refs/heads/main/TVOne.png",Adult Time - Snooty
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 14; SM-A245F Build/UP1A.231005.007; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/124.0.6367.204 Mobile Safari/537.36
https://www.googleapis.com/drive/v3/files/136Db-047sIsI0hIhwe1u0r2CLOTKqYxf?alt=media&key=AIzaSyDvTXsukx5o2YuvXiB8RU3FchiOXYvW-JM






